<template>
	<view>
		<button type="default" @click="openFlutter">打开FlutterPage</button>
		<button type="default" @click="openFlutterView">打开FlutterView</button>
	</view>
</template>

<script>
import { MethodChannel } from '@/js/flutter/flutter.js';
var flutter = uni.requireNativePlugin('sn-flutter');
export default {
	data() {
		return {};
	},
	methods: {
		async openFlutter() {
			const result = await uniCloud.callFunction({ name: 'test', data: {} });
			console.log('cloud test:', result);
			let methodChannel = new MethodChannel('topMain');
			methodChannel.$on('test', e => {
				console.log('test', e);
				if (e.callbackId) {
					methodChannel.callback(e.callbackId, { result: 3 });
				} else {
					console.log('toast')
					// uni.showToast({
					// 	duration: 4000,
					// 	title: JSON.stringify(e),
					// 	icon: 'none'
					// });
				}
			});
			flutter.openPage({
				instanceId: 'topMain',
				entryPoint: 'topMain',
				params: {
					a: 1
				}
			});
			setTimeout(() => {
				methodChannel.$emit('test', { a: 3 });
				// methodChannel.$emit('test', { a: 3 }, e => {
				// 	uni.showModal({
				// 		title: JSON.stringify(e)
				// 	});
				// });
			}, 4000);
		},
		openFlutterView() {
			uni.navigateTo({
				url: '/pages/flutter/flutter'
			});
		}
	}
};
</script>

<style></style>
